<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidCodeContractsContribPackage">
    <Groups>
      <Group guid="guidCodeContractsContribPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidCodeContractsContribPackageCmdSet2" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidCodeContractsContribPackageCmdSet3" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN" />
      </Group>
    </Groups>

    <!--Buttons section. -->
    <Buttons>
      <Button guid="guidCodeContractsContribPackageCmdSet" id="cmdidAddCodeContract" priority="0x0100" type="Button">
        <Parent guid="guidCodeContractsContribPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Create Code Contract</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeContractsContribPackageCmdSet1" id="cmdidAddContractProxy" priority="0x0200" type="Button">
        <Parent guid="guidCodeContractsContribPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Create Contract Proxy</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeContractsContribPackageCmdSet2" id="cmdidAddProxyAttribute" priority="0x0100" type="Button">
        <Parent guid="guidCodeContractsContribPackageCmdSet2" id="MyMenuGroup" />
        <Icon guid="guidImages2" id="bmpPic1" />
        <Strings>
          <ButtonText>Create ContractProxyAttribute</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeContractsContribPackageCmdSet3" id="cmdidAddAllContractProxies" priority="0x0100" type="Button">
        <Parent guid="guidCodeContractsContribPackageCmdSet3" id="MyMenuGroup" />
        <Icon guid="guidImages3" id="bmpPic1" />
        <Strings>
          <ButtonText>Create All Contract Proxies</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AddCodeContract.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\AddContractProxy.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages2" href="Resources\AddProxyAttribute.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Resources\AddAllContractProxies.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    
    <GuidSymbol name="guidCodeContractsContribPackage" value="{19ecedc7-cd34-447c-a495-7cda1b59666c}" />

    <!-- Create Code Contract -->
    
    <GuidSymbol name="guidCodeContractsContribPackageCmdSet" value="{8a37555e-23b6-4c43-b200-702b66b0326d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidAddCodeContract" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{5444b6c3-85ba-4d94-aeeb-a440a2a9c5c1}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <!--Create Contract Proxy-->
    
    <GuidSymbol value="{19db6c4c-af0a-46b8-80ff-02a586ed1574}" name="guidCodeContractsContribPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidAddContractProxy" />
    </GuidSymbol>
  
    <GuidSymbol value="{65873d63-723d-479d-b7db-5a65f0f7a830}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <!--Create ContractProxyAttribute-->
    
    <GuidSymbol value="{61063f2f-f3b9-4140-8fae-2ed8036d9640}" name="guidCodeContractsContribPackageCmdSet2">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidAddProxyAttribute" />
    </GuidSymbol>
  
    <GuidSymbol value="{44606a1d-f3ae-4d93-a962-65fefeace76b}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <!--Create All Contract Proxies-->
    
    <GuidSymbol value="{5278d6da-9d41-4281-9f70-aa8bcac9960c}" name="guidCodeContractsContribPackageCmdSet3">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidAddAllContractProxies" />
    </GuidSymbol>
  
    <GuidSymbol value="{24ce4fcd-38de-46dc-bf15-3d25ea710960}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
